# CenterCar

./: .gitignore  README.md  pom.xml
src/main/java/com/centercity/server/config/: DatabaseConfig.java  Initializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/centercity/server/controller/: AdminController.java  CarController.java  DataController.java  FinController.java  ManualShiftController.java  PassengerController.java  ProbegCarController.java  RegistrationController.java  TransferCarControler.java  TransferUserControler.java  UserController.java  WorksStoController.java
src/main/java/com/centercity/server/data/: CarNumber.java
src/main/java/com/centercity/server/entity/: Car.java  FinDataUser.java  FinDateAndWeek.java  Passenger.java  Role.java  STOWork.java  TransferCar.java  User.java
src/main/java/com/centercity/server/entity/enums/: UserRoleEnum.java
src/main/java/com/centercity/server/gsheet/: SheetsGoogle.java
src/main/java/com/centercity/server/repository/: CarRepository.java  FinDateRepository.java  FinRepository.java  PassengerRepository.java  RoleRepository.java  TransferCarRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/centercity/server/service/: CarService.java  CarServiceImpl.java  FinService.java  FinServiceDate.java  FinServiceDateImpl.java  FinServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  TransferCarService.java  TransferCarServiceImpl.java  UserService.java  WorkService.java  WorkServiceImpl.java
src/main/java/com/centercity/server/servlets/: DataGet.java  DataGps.java
src/main/java/com/centercity/server/ssl/: Sender.java
src/main/java/com/centercity/server/tempobj/: Employee.java  ShiftCar.java
src/main/java/com/centercity/server/tls/: MailHtml.java  Sender.java
src/main/java/com/centercity/server/tracker/: GpsTrackerApi.java
src/main/java/com/centercity/server/work/: Car.java  GpsApi.java
src/main/resources/: client_secret.json  conf.properties  db.properties  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: add_car.jsp  admin.jsp  car_data.jsp  edit_car.jsp  edit_user.jsp  employee.jsp  index.jsp  login.jsp  registration.jsp  success.jsp  update_car.jsp  update_user.jsp
src/main/webapp/pages/car/: data_all_cars.jsp  get_all_data_cars.jsp  passenger.jsp
src/main/webapp/pages/fin/: fin_edit_user.jsp  get_users.jsp  new_string.jsp  ok.jsp
src/main/webapp/pages/sto/: ok.jsp  reg_works.jsp
src/main/webapp/pages/transfer/: addTransfer.jsp  error.jsp  errorempty.jsp  ok.jsp
src/main/webapp/pages/user/: data_all_users.jsp  data_user.jsp  fin_page.jsp  get_all_data_user.jsp  no_fin_data.jsp  reset_pass.jsp
